# springbootibatis

./: pom.xml
src/main/java/com/GMMapper/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/SpringBoot/ibats/: Application.java
src/main/java/com/SpringBoot/ibats/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/SpringBoot/ibats/interceptor/: HeadInterceptor.java
src/main/java/com/SpringBoot/ibats/interceptor/config/: config.java
src/main/java/com/SpringBoot/ibats/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/SpringBoot/ibats/model/Entity/: SfUser.java  UserInfo.java
src/main/java/com/SpringBoot/ibats/model/result/: UserModelRes.java
src/main/java/com/SpringBoot/ibats/service/: UserService.java
src/main/java/com/SpringBoot/ibats/service/impl/: UserServiceImpl.java
src/main/java/com/SpringBoot/ibats/test/: Test1.java  test2.java
src/main/java/com/SpringBoot/ibats/utils/: AES.java  BaseUtils.java  RSA.java  ResultJson.java
src/main/java/com/SpringBoot/ibats/utils/generator/: GeneratorUtils.java
src/main/resources/: banner.txt
